<!DOCTYPE html>
<html lang="en">
	<head>
		
		<title>Expanding-cards</title>
		<!--css file-->
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container">
			<div class="img active" style="background: url('images/image1.jpg');">
				<h3>image Name 1</h3>
			</div>
			<div class="img" style="background: url('images/image2.jpg');">
				<h3>image Name 2</h3>
			</div>
			<div class="img" style="background: url('images/image3.jpg');">
				<h3>image Name 3</h3>
			</div>
			<div class="img" style="background: url('images/image4.jpg');">
				<h3>image Name 4</h3>
			</div>
			<div class="img" style="background: url('images/image5.jpg');">
				<h3>image Name 5</h3>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>